[bdist_rpm]
requires=python-trml2pdf >= 1.2, /usr/share/fonts/dejavu/DejaVuSans.ttf
build-requires=fred-distutils
install-extra-opts=--no-check-deps --prefix=/usr --install-sysconf=/etc --trml-name=trml2pdf --font-path=/usr/share/fonts/dejavu/ --font-names="DejaVuSans.ttf DejaVuSans-Oblique.ttf DejaVuSans-Bold.ttf DejaVuSans-BoldOblique.ttf"
