[bdist_rpm]
requires=python-trml2pdf >= 1.2, /usr/share/fonts/dejavu/DejaVuSans.ttf
install-extra-opts=--no-check-deps --prefix=/usr --install-sysconf=/etc --trml-name=trml2pdf --trml-path=/usr/lib/python2.7/site-packages/TRML2PDF-1.0-py2.7.egg/ --font-path=/usr/share/fonts/dejavu/ --font-names="DejaVuSans.ttf DejaVuSans-Oblique.ttf DejaVuSans-Bold.ttf DejaVuSans-BoldOblique.ttf"
